{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Install Requirements (win)",
            "type": "shell",
            "command": "Venv\\Scripts\\Activate.ps1 | pip install -r requirements.txt",
        },
        {
            "label": "Install Requirements (*nix)",
            "type": "shell",
            "command": "source venv/bin/activate && pip3 install -r requirements.txt",
        }
    ]
}